# nupanca

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nupanca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nupanca/: BaseFragment.kt  ControlActivity.kt  ControlFragment.kt  ControlStartFragment.kt  CurrencyOnChangeListener.kt  FirstFragment.kt  GoalAdapter.kt  GoalEditFragment.kt  (+12 more)
app/src/main/res/anim/: alpha_reduction.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  stay.xml
app/src/main/res/drawable/: card_background.xml  circle_icon_background.xml  ic_arrowleft.xml  ic_arrowleftpig.xml  ic_arrowright.xml  ic_back.xml  ic_background_dropdown.xml  ic_bar.xml  ic_bigpig.xml  ic_bigpig_happy.xml  ic_bigpig_sad.xml  ic_car.xml  ic_car_clip.xml  ic_close.xml  ic_controle.xml  ic_edit_icon.xml  ic_falling.xml  ic_fashion.xml  ic_fashion_clip.xml  ic_fork.xml  ic_fork_clip.xml  ic_go_back_arrow.xml  ic_goal_edit.xml  ic_goal_success.xml  ic_going_to_goal.xml  ic_house.xml  ic_house_clip.xml  ic_information.xml  ic_metas.xml  ic_next.xml  ic_pig.xml  ic_pig_.xml  ic_pig_clip.xml  ic_pig_plus.xml  ic_puzzle.xml  ic_puzzle_clip.xml  ic_shopping.xml  ic_trash_icon.xml  progress_bar_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: keep_calm.xml
app/src/main/res/layout/: activity_control.xml  activity_goals.xml  activity_main.xml  content_control.xml  dropdown_item.xml  fragment_control.xml  fragment_control_start.xml  fragment_first.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_goal_minimized.xml  fragment_goals_list.xml  fragment_goals_start.xml  fragment_insert_money.xml  fragment_main.xml  fragment_planning.xml  fragment_planning_category.xml  fragment_planning_edit.xml  fragment_planning_start.xml  fragment_transfers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_bounds_fade.xml  my_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+16 files in other folders)
