<resources>
    <!--Main fragment-->
    <dimen name="main_horizontal_margin">16dp</dimen>
    <dimen name="main_vertical_margin">80dp</dimen>
    <dimen name="main_toolbar_horizontal_margin">8dp</dimen>
    <dimen name="main_toolbar_top_margin">16dp</dimen>
    <dimen name="main_toolbar_height">40dp</dimen>
    <dimen name="pig_size">150dp</dimen>
    <dimen name="total_amount_label_font_size">15sp</dimen>
    <dimen name="total_amount_font_size">15sp</dimen>
    <dimen name="total_amount_arrow_size">15dp</dimen>
    <dimen name="options_font_size">12sp</dimen>
    <dimen name="options_margin">10dp</dimen>
    <dimen name="options_height">100dp</dimen>
    <dimen name="options_icon_size">40dp</dimen>

    <!--Transfers fragment-->
    <dimen name="transfers_title_font_size">15sp</dimen>
    <dimen name="total_amount_main_font_size">30sp</dimen>
    <dimen name="transfers_options_font_size">14sp</dimen>"
    <dimen name="transfers_options_image_width">60dp</dimen>
    <dimen name="transfers_options_button_padding">15dp</dimen>
    <dimen name="save_withdraw_money_font_size">30sp</dimen>

    <!--Saving screen-->
    <dimen name="text_spacing_insert_money_fragment">15dp</dimen>
    <dimen name="space_to_numbers_insert_money_fragment">5dp</dimen>
    <dimen name="current_amount_insert_money_fragment_font_size">20sp</dimen>
    <dimen name="confirm_insert_money_fragment_margin">25dp</dimen>
    <dimen name="confirm_insert_money_fragment_font_size">13sp</dimen>
    <dimen name="return_button_margin">8dp</dimen>
    <dimen name="return_button_padding">8dp</dimen>

    <!--Goals list fragment-->
    <dimen name="title_height">175dp</dimen>
    <dimen name="goal_widget_height">150dp</dimen>
    <dimen name="goal_title_font_size">20sp</dimen>
    <dimen name="goal_text_font_size">13sp</dimen>
    <dimen name="progressbar_height">20dp</dimen>
    <dimen name="progressbar_width">250dp</dimen>

    <!--Goal fragment-->
    <dimen name="goal_fragment_parameters_font_size">14sp</dimen>
    <dimen name="goal_fragment_success_failure_font_size">14sp</dimen>
    <dimen name="goal_fragment_dropdown_height">27dp</dimen>
    <dimen name="goal_fragment_dropdown_width">100dp</dimen>

    <!--Control fragment-->
    <dimen name="control_title_height">75dp</dimen>
    <dimen name="labels_font_size">18sp</dimen>
    <dimen name="values_font_size">22sp</dimen>
    <dimen name="labels_width">120dp</dimen>
    <dimen name="horizontal_margin">30dp</dimen>
    <dimen name="categories_height">125dp</dimen>
    <dimen name="icon_width">40dp</dimen>

</resources>

