<resources>
    <string name="app_name">Nupança</string>
    <string name="action_settings">Settings</string>

    <!-- Strings used for fragments for navigation -->
    <string name="main_fragment_label">First Fragment</string>
    <string name="transfers_fragment_label">Transfers Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <!--Globals-->
    <string name="confirm_uppercase_text">CONFIRMAR</string>
    <string name="total_amount">R$ 3.000,00</string>


    <!--Strings used in the the main fragment-->
    <string name="total_amount_label">Dinheiro guardado</string>
    <string name="goals_label">Metas</string>
    <string name="control_label">Controle</string>

    <!--Strings used in the the transfers fragment-->
    <string name="transfers_title">Dinheiro guardado</string>
    <string name="store_money_title">Guardar dinheiro</string>
    <string name="store_money_text">Economize seu dinheiro e deixe o \nporquinho dividir ele entre
        suas \nmetas</string>
    <string name="recover_money_title">Resgatar dinheiro</string>
    <string name="recover_money_text">Devolva um valor para o seu saldo e \ndeixe que o porquinho
        redistribua o \nvalor retirado entre suas metas</string>

    <!--Strings used in the the save money fragment-->
    <string name="insert_money_text">Quanto você quer guardar?</string>
    <string name="money_sign">R$</string>
    <string name="initial_value_to_save">0,00</string>
    <string name="available_money_placeholder">Saldo disponível: 3.000,00</string>

    <!--Strings used in the the goals list fragment-->
    <string name="goals_list_title">Dinheiro em Metas</string>
    <string name="goal_title">Casa Própria</string>
    <string name="goal_text">você já acumulou R$ 3.000, e deve \ncompletar sua meta no dia
        01/01/2030</string>
    <string name="low_priority_text">Baixa</string>
    <string name="medium_priority_text">Média</string>
    <string name="high_priority_text">Alta</string>
    <string name="add_item_button_text">Adicionar Meta</string>
    
    <!--Strings used in the goal fragment-->
    <string name="deposited_money">Dinheiro depositado</string>
    <string name="money_left">Dinheiro restante</string>
    <string name="objective_start_date">Início do objetivo</string>
    <string name="objective_desired_end_date">Término desejado</string>
    <string name="objective_priority">Prioridade da meta</string>
    <string name="goal_success_placeholder_text">Parabéns, você está a caminho de conseguir seus
     objetivos! </string>
    <string name="how_to_improve">COMO MELHORAR</string>

    <!--Strings used in the the control fragment-->
    <string name="control_title">Ajuste seus gastos</string>
    <string name="suggestions_button_text">Sugestões</string>
    <string name="food_label">Alimentação</string>
    <string name="transport_label">Transporte</string>
    <string name="shopping_label">Compras</string>
    <string name="housing_label">Moradia</string>
    <string name="others_label">Diversos</string>
    <string name="savings_label">Economias</string>
    <string name="food_value">R$ 0,00</string>
    <string name="transport_value">R$ 0,00</string>
    <string name="shopping_value">R$ 0,00</string>
    <string name="housing_value">R$ 0,00</string>
    <string name="others_value">R$ 0,00</string>
    <string name="savings_value">R$ 0,00</string>

</resources>
