<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.nupanca.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_TransfersFragment"
            app:destination="@id/TransfersFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_MainFragment_to_GoalsListFragment"
            app:destination="@id/GoalsListFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay" />
        <action
            android:id="@+id/action_MainFragment_to_ControlFragment"
            app:destination="@id/ControlFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay" />
    </fragment>
    <fragment
        android:id="@+id/TransfersFragment"
        android:name="com.nupanca.TransfersFragment"
        android:label="@string/transfers_fragment_label"
        tools:layout="@layout/fragment_transfers">

        <action
            android:id="@+id/action_TransfersFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/stay"
            app:exitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_TransfersFragment_to_InsertMoneyFragment"
            app:destination="@id/InsertMoneyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stay"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/InsertMoneyFragment"
        android:name="com.nupanca.InsertMoneyFragment"
        android:label="InsertMoneyFragment" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="Olarr" />
        <action
            android:id="@+id/action_InsertMoneyFragment_to_TransfersFragment"
            app:destination="@id/TransfersFragment"
            app:enterAnim="@anim/stay"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/GoalsListFragment"
        android:name="com.nupanca.GoalsListFragment"
        android:label="GoalsListFragment" >
        <action
            android:id="@+id/action_GoalsListFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/stay"
            app:exitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_GoalsListFragment_to_GoalFragment"
            app:destination="@id/GoalFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/stay" />
    </fragment>
    <fragment
        android:id="@+id/ControlFragment"
        android:name="com.nupanca.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" >
        <action
            android:id="@+id/action_ControlFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:enterAnim="@anim/stay"
            app:exitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/GoalFragment"
        android:name="com.nupanca.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_GoalFragment_to_GoalsListFragment"
            app:destination="@id/GoalsListFragment"
            app:enterAnim="@anim/stay"
            app:exitAnim="@anim/slide_out_down" />
    </fragment>
</navigation>
