<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="125dp"
    android:viewportWidth="134"
    android:viewportHeight="125">
  <path
      android:pathData="M120.018,63.99C124.694,63.99 127.699,62.006 127.699,59.796C127.699,57.586 127.259,55.531 124.921,55.531C122.583,55.531 121.796,59.725 121.796,59.761C121.796,59.796 122.798,65.136 127.699,63.99C132.6,62.844 132.6,57.107 132.6,56.319"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#8F37AA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.719,25.899C7.77,22.022 5.062,17.194 5.596,11.414C6.396,2.743 8.537,0.899 8.537,0.899C8.537,0.899 17.159,2.729 21.273,5.014C24.016,6.537 26.768,9.92 29.53,15.162"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#979797"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.732,113.959C82.94,114.858 83.724,115.421 85.082,115.647C87.119,115.986 92.524,116.407 92.957,115.647C93.391,114.888 95.744,114.624 96.603,110.285"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#979797"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74,25.683C76.216,22.712 81.111,19 87.229,19C93.347,19 101,22.342 101,22.342C101,22.342 98,33.027 94.774,36.252C91.548,39.478 89.207,44 81.827,44"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#979797"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,99.581C40.77,102.287 41.91,103.963 41.53,106.011C41.15,108.059 40.424,112.635 40.424,112.905C40.424,113.176 39.827,116.452 41.255,116.933C42.683,117.413 47.216,119.486 48.348,118.934C49.481,118.382 52.054,118.358 52.563,115.292C53.071,112.225 54.481,108.933 53.522,108.41"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#979797"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.189,50.181C106.027,50.181 108.922,52.183 114.947,56.561C118.964,59.48 121.509,67.528 122.583,80.704C121.211,90.912 119.595,97.811 117.736,101.4C114.947,106.784 116.941,108.458 114.947,112.735C112.953,117.012 113.518,120.771 107.692,118.891C101.866,117.012 101.195,118.807 101.531,116.433C101.866,114.06 103.555,108.698 102.011,108.698C100.467,108.698 105.039,107.909 97.618,109.991C90.196,112.074 84.237,114.113 78.68,114.113C73.123,114.113 70.622,113.276 69.748,114.113C68.874,114.949 69.874,121.434 66.179,123.059C62.485,124.683 59.061,124.026 57.909,123.059C56.756,122.092 54.677,114.601 54.677,113.668C54.677,112.735 54.258,108.698 52.289,108.698C50.32,108.698 35.761,97.117 35.761,93.243C35.761,90.66 35.665,89.114 35.474,88.604"
      android:strokeWidth="1.3"
      android:fillColor="#A757C0"
      android:strokeColor="#CBB8B8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.3,52.759C1.3,39.227 13.316,6.37 46.795,11.424C80.275,16.478 84.5,32.598 84.5,52.664C84.5,72.731 68.721,89.368 43.047,89.368C17.374,89.368 1.3,66.291 1.3,52.759Z"
      android:strokeWidth="1.3"
      android:fillColor="#A757C0"
      android:strokeColor="#CBB8B8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.965,72.18C52.9,72.037 54.642,71.298 56.187,69.945C57.324,68.949 58.13,68.077 58.699,67.324L50.965,72.18Z"
      android:strokeWidth="2.6"
      android:fillColor="#00000000"
      android:strokeColor="#8F37AA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.133,69.472C43.061,71.044 52.135,66.679 53.202,59.942C53.656,57.076 53.092,53.672 50.984,51.204C48.136,47.871 42.737,46.036 37.032,45.133C31.262,44.219 24.956,44.72 21.212,47.067C18.515,48.758 17.571,51.662 17.124,54.484C16.057,61.22 23.205,67.9 33.133,69.472Z"
      android:strokeWidth="1"
      android:fillColor="#8F37AA"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26,55.381m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0"
      android:strokeWidth="1"
      android:fillColor="#A757C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.2,59.281m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0"
      android:strokeWidth="1"
      android:fillColor="#A757C0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.277,45.983C62.219,46.915 64.612,47.524 66.251,42.607C67.889,37.691 66.833,32.95 63.891,32.018C60.95,31.086 57.237,34.316 55.599,39.233C53.96,44.149 56.336,45.051 59.277,45.983Z"
      android:strokeWidth="1"
      android:fillColor="#EBB6FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.059,38.687C59.355,38.464 58.593,38.567 57.919,39.044C57.25,39.518 56.676,40.337 56.282,41.521C55.939,42.549 55.878,43.26 56.111,43.767C56.385,44.362 57.038,44.614 57.785,44.861C58.042,44.942 58.299,45.039 58.548,45.132C59.106,45.343 59.628,45.632 60.086,45.418C60.436,45.255 60.69,44.801 60.951,44.019C61.388,42.709 61.482,41.424 61.265,40.405C61.165,39.939 61.001,39.532 60.767,39.218C60.579,38.966 60.344,38.777 60.059,38.687Z"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#8F37AA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.452,38.483C30.393,39.415 32.787,40.024 34.425,35.107C36.064,30.191 35.007,25.45 32.066,24.518C29.124,23.586 25.412,26.816 23.773,31.733C22.135,36.649 24.51,37.551 27.452,38.483Z"
      android:strokeWidth="1"
      android:fillColor="#EBB6FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.233,31.187C27.53,30.964 26.768,31.067 26.094,31.544C25.425,32.018 24.851,32.837 24.456,34.021C24.114,35.049 24.052,35.76 24.286,36.267C24.559,36.862 25.213,37.114 25.96,37.361C26.217,37.442 26.474,37.539 26.722,37.632C27.281,37.843 27.802,38.132 28.261,37.918C28.611,37.755 28.865,37.301 29.126,36.519C29.562,35.209 29.657,33.924 29.439,32.905C29.34,32.439 29.176,32.032 28.942,31.718C28.753,31.466 28.519,31.277 28.233,31.187Z"
      android:strokeWidth="1.3"
      android:fillColor="#8F37AA"
      android:strokeColor="#8F37AA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.055,56.464C63.762,56.464 62.751,56.397 62.319,55.643C61.887,54.89 61.861,54.086 62.445,53.087C62.835,52.421 63.062,52.038 63.126,51.937L64.055,49C64.519,50.462 64.871,51.441 65.111,51.937C65.472,52.68 65.56,53.067 65.931,53.759C66.302,54.451 65.96,55.446 65.614,55.91C65.267,56.375 64.349,56.464 64.055,56.464Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillColor="#5BE7EC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
</vector>
