<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5001,26L25.5001,1"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.5001,26L0.5001,1"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
