<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="28dp"
    android:viewportWidth="55"
    android:viewportHeight="28">
  <path
      android:pathData="M0.8503,1.1228h53v1h-53z"
      android:strokeWidth="1"
      android:fillColor="#8E3DC8"
      android:strokeColor="#8E3DC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.8503,9.5728h29v1h-29z"
      android:strokeWidth="1"
      android:fillColor="#8E3DC8"
      android:strokeColor="#8E3DC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.8503,18.0228h22.4v1h-22.4z"
      android:strokeWidth="1"
      android:fillColor="#8E3DC8"
      android:strokeColor="#8E3DC8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.8503,26.4727h42v1h-42z"
      android:strokeWidth="1"
      android:fillColor="#8E3DC8"
      android:strokeColor="#8E3DC8"
      android:fillType="evenOdd"/>
</vector>
