<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114dp"
    android:height="124dp"
    android:viewportWidth="114"
    android:viewportHeight="124">
  <path
      android:pathData="M45.571,77.064a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.756,96.395a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.755,96.395l-18.152,-23.551l-4.211,4.391"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#964BAE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.603,72.844C51.888,27.12 51.888,4.019 52.603,3.539C53.675,2.82 86.347,2.82 87.092,3.539C87.837,4.258 87.837,32.114 87.092,32.826C86.595,33.302 78.599,33.302 63.104,32.826"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#964BAE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.728,32.794a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.999,120.768C25.282,90.923 36.675,76 37.18,76C37.685,76 49.078,90.923 71.361,120.768"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#964BAE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M-0,120.768a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.362,120.768a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.094,120.805a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.727,76.037a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.726,76.037L101.093,120.805"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#964BAE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.728,32.794a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.859,44.256C96.227,44.256 109.84,44.256 110.699,44.256C111.987,44.256 99.025,29.995 98.339,29.756C97.652,29.518 109.733,15.442 109.733,14.78C109.733,14.338 105.673,14.338 97.552,14.78"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#964BAE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.726,44.256a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.653,14.78a2.999,3.037 0,1 0,5.998 0a2.999,3.037 0,1 0,-5.998 0z"
      android:strokeWidth="1"
      android:fillColor="#964BAE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
