<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:pathData="M3.6576,7.9777C6.2787,7.9777 8.6959,7.9777 10.9091,7.9777"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8158A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2834,1.3277C5.447,1.3277 3.7845,2.072 2.5811,3.2754C1.3777,4.4788 0.6334,6.1413 0.6334,7.9777C0.6334,9.814 1.3777,11.4765 2.5811,12.6799C3.7845,13.8834 5.447,14.6277 7.2834,14.6277C9.1197,14.6277 10.7822,13.8834 11.9856,12.6799C13.1891,11.4765 13.9334,9.814 13.9334,7.9777C13.9334,6.1413 13.1891,4.4788 11.9856,3.2754C10.7822,2.072 9.1197,1.3277 7.2834,1.3277Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8158A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2834,4.3519C7.2834,6.973 7.2834,9.3902 7.2834,11.6034"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8158A7"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M-0.6716,5.7524L0.4866,5.7521C0.2573,6.4525 0.1334,7.2006 0.1334,7.9777C0.1334,9.3477 0.5187,10.6277 1.1869,11.7152L1.264,11.837L0,11.8372L0,15.0018L3.0234,15.0018L3.023,13.719L3.1701,13.8268C4.3334,14.6464 5.7522,15.1277 7.2834,15.1277C11.2322,15.1277 14.4334,11.9265 14.4334,7.9777C14.4334,6.3659 13.9001,4.8787 13.0003,3.6829L12.986,3.664L9,3.6646L9,1.035L8.9228,1.0165C8.3964,0.893 7.8475,0.8277 7.2834,0.8277C5.821,0.8277 4.4612,1.2667 3.3285,2.0201L3.3284,-0.5L27,-0.5L27,26.5L-1,26.5L-1,-0.5L-0.6716,-0.5L-0.6716,5.7524ZM3.0234,11.8372L3.023,13.719L2.9886,13.6946C2.3309,13.1997 1.7613,12.594 1.3077,11.9052L1.264,11.837L3.0234,11.8372ZM13,0.5L9,0.5L9,1.035L9.147,1.073C10.6325,1.4729 11.9266,2.3395 12.8626,3.5057L12.986,3.664L13,3.6646L13,0.5Z"/>
    <path
        android:pathData="M5.4872,23.5109C3.1637,18.8529 2.002,15.3435 2.002,12.9829C2.002,12.2284 1.9712,10.964 2.2608,9.6716C2.5944,8.1827 3.2932,6.6457 3.9649,5.6284C5.4711,3.347 8.272,1.5 11.4638,1.5C14.25,1.5 14.8775,1.6759 15.2754,1.8184C15.7131,1.9752 15.8799,1.9326 17.5953,2.6358C18.5995,1.9182 19.3219,1.5 21.3249,1.5C21.3249,3.5491 21.1434,4.3806 21.1434,5.1216C21.1434,5.5892 21.6224,5.9158 22.1121,6.8132C22.3983,7.3378 22.8097,8.126 22.8097,9.0842C23.6192,9.0842 23.7543,9.0842 24.8049,9.0842C24.8049,12.9253 24.8049,15.4601 24.8049,16.6886C22.8243,16.5399 21.2755,17.076 20.1584,18.2969C19.0413,19.5178 18.4668,21.1983 18.435,23.3386C16.612,23.3386 15.0829,23.3386 13.8478,23.3386C13.8478,22.463 13.4109,21.942 12.8436,21.5022C12.4654,21.209 11.7181,21.0851 10.6017,21.1307L10.6017,23.5109L5.4872,23.5109Z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#8158A7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.3474,9.5823m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:fillColor="#6F6F6F"
        android:fillType="evenOdd"
        android:strokeColor="#8158A7"/>
    <path
        android:pathData="M3.9394,5.5823C3.416,5.0518 3.0141,4.4736 2.4531,4.1561C2.0638,3.9357 1.4128,3.7719 0.5,3.6646"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#8158A7"
        android:fillType="evenOdd"/>
  </group>
</vector>
