<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M4.1576,7.4777C6.7787,7.4777 9.1959,7.4777 11.4091,7.4777"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8158A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.7834,0.8277C5.947,0.8277 4.2845,1.572 3.0811,2.7754C1.8777,3.9788 1.1334,5.6413 1.1334,7.4777C1.1334,9.314 1.8777,10.9765 3.0811,12.1799C4.2845,13.3834 5.947,14.1277 7.7834,14.1277C9.6197,14.1277 11.2822,13.3834 12.4856,12.1799C13.6891,10.9765 14.4334,9.314 14.4334,7.4777C14.4334,5.6413 13.6891,3.9788 12.4856,2.7754C11.2822,1.572 9.6197,0.8277 7.7834,0.8277Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#8158A7"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M-0.1716,5.2524L0.9866,5.2521C0.7573,5.9525 0.6334,6.7006 0.6334,7.4777C0.6334,8.8477 1.0187,10.1277 1.6869,11.2152L1.764,11.337L0.5,11.3372L0.5,14.5018L3.5234,14.5018L3.523,13.219L3.6701,13.3268C4.8334,14.1464 6.2522,14.6277 7.7834,14.6277C11.7322,14.6277 14.9334,11.4265 14.9334,7.4777C14.9334,5.8659 14.4001,4.3787 13.5003,3.1829L13.486,3.164L9.5,3.1646L9.5,0.535L9.4228,0.5165C8.8964,0.393 8.3475,0.3277 7.7834,0.3277C6.321,0.3277 4.9612,0.7667 3.8285,1.5201L3.8284,-1L27.5,-1L27.5,26L-0.5,26L-0.5,-1L-0.1716,-1L-0.1716,5.2524ZM3.5234,11.3372L3.523,13.219L3.4886,13.1946C2.8309,12.6997 2.2613,12.094 1.8077,11.4052L1.764,11.337L3.5234,11.3372ZM13.5,0L9.5,0L9.5,0.535L9.647,0.573C11.1325,0.9729 12.4266,1.8395 13.3626,3.0057L13.486,3.164L13.5,3.1646L13.5,0Z"/>
    <path
        android:pathData="M5.9872,23.0109C3.6637,18.3529 2.502,14.8435 2.502,12.4829C2.502,11.7284 2.4712,10.464 2.7608,9.1716C3.0944,7.6827 3.7932,6.1457 4.4649,5.1284C5.9711,2.847 8.772,1 11.9638,1C14.75,1 15.3775,1.1759 15.7754,1.3184C16.2131,1.4752 16.3799,1.4326 18.0953,2.1358C19.0995,1.4182 19.8219,1 21.8249,1C21.8249,3.0491 21.6434,3.8806 21.6434,4.6216C21.6434,5.0892 22.1224,5.4158 22.6121,6.3132C22.8983,6.8378 23.3097,7.626 23.3097,8.5842C24.1192,8.5842 24.2543,8.5842 25.3049,8.5842C25.3049,12.4253 25.3049,14.9601 25.3049,16.1886C23.3243,16.0399 21.7755,16.576 20.6584,17.7969C19.5413,19.0178 18.9668,20.6983 18.935,22.8386C17.112,22.8386 15.5829,22.8386 14.3478,22.8386C14.3478,21.963 13.9109,21.442 13.3436,21.0022C12.9654,20.709 12.2181,20.5851 11.1017,20.6307L11.1017,23.0109L5.9872,23.0109Z"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#8158A7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.8474,9.0823m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="1"
        android:fillColor="#6F6F6F"
        android:fillType="evenOdd"
        android:strokeColor="#8158A7"/>
    <path
        android:pathData="M4.4394,5.0823C3.916,4.5518 3.5141,3.9736 2.9531,3.6561C2.5638,3.4357 1.9128,3.2719 1,3.1646"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#8158A7"
        android:fillType="evenOdd"/>
  </group>
</vector>
