<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M4.9872,23.0109C2.6637,18.3529 1.502,14.8435 1.502,12.4829C1.502,11.7284 1.4712,10.464 1.7608,9.1716C2.0944,7.6827 2.7932,6.1457 3.4649,5.1284C4.9711,2.847 7.772,1 10.9638,1C13.75,1 14.3775,1.1759 14.7754,1.3184C15.2131,1.4752 15.3799,1.4326 17.0953,2.1358C18.0995,1.4182 18.8219,1 20.8249,1C20.8249,3.0491 20.6434,3.8806 20.6434,4.6216C20.6434,5.0892 21.1224,5.4158 21.6121,6.3132C21.8983,6.8378 22.3097,7.626 22.3097,8.5842C23.1192,8.5842 23.2543,8.5842 24.3049,8.5842C24.3049,12.4253 24.3049,14.9601 24.3049,16.1886C22.3243,16.0399 20.7755,16.576 19.6584,17.7969C18.5413,19.0178 17.9668,20.6983 17.935,22.8386C16.112,22.8386 14.5829,22.8386 13.3478,22.8386C13.3478,21.963 12.9109,21.442 12.3436,21.0022C11.9654,20.709 11.2181,20.5851 10.1017,20.6307L10.1017,23.0109L4.9872,23.0109Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#6F6F6F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.8474,9.0823m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeWidth="1"
      android:fillColor="#6F6F6F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.4394,5.0823C2.916,4.5518 2.5141,3.9736 1.9531,3.6561C1.5638,3.4357 0.9128,3.2719 0,3.1646"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#6F6F6F"
      android:fillType="evenOdd"/>
</vector>
