<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_goals_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/planning_title_height"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_toolbar_height"
            android:layout_marginStart="@dimen/main_toolbar_horizontal_margin"
            android:layout_marginTop="@dimen/main_toolbar_top_margin"
            android:layout_marginEnd="@dimen/main_toolbar_horizontal_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/keep_calm_medium"
                android:gravity="center"
                android:text="@string/control_title"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/transfers_title_font_size" />

            <ImageButton
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_information"
                android:tint="@android:color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cards_margin_vertical"
                android:background="@color/colorPrimaryDark" />

            <include
                android:id="@+id/savings_category"
                layout="@layout/fragment_planning_category" />

            <include
                android:id="@+id/housing_category"
                layout="@layout/fragment_planning_category" />

            <include
                android:id="@+id/transport_category"
                layout="@layout/fragment_planning_category" />

            <include
                android:id="@+id/food_category"
                layout="@layout/fragment_planning_category" />

            <include
                android:id="@+id/shopping_category"
                layout="@layout/fragment_planning_category" />

            <include
                android:id="@+id/others_category"
                layout="@layout/fragment_planning_category" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cards_margin_vertical"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>