<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_transfers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransfersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_toolbar_height"
                android:layout_marginStart="@dimen/main_toolbar_horizontal_margin"
                android:layout_marginTop="@dimen/main_toolbar_top_margin"
                android:layout_marginEnd="@dimen/main_toolbar_horizontal_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/keep_calm_medium"
                    android:gravity="center"
                    android:text="@string/transfers_title"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/transfers_title_font_size" />

                <ImageButton
                    android:id="@+id/button_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_information"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/keep_calm_w01_book"
                android:gravity="center"
                android:text="@string/money_sign"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/total_amount_main_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/keep_calm_w01_book"
                android:gravity="center"
                android:text="@string/total_amount"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/total_amount_main_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/money"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_store_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/transfers_options_image_width"
                android:layout_height="0dp"
                android:padding="@dimen/transfers_options_button_padding"
                android:src="@drawable/ic_pig_plus"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/store_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_medium"
                android:text="@string/store_money_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/transfers_options_font_size"
                app:layout_constraintBottom_toTopOf="@+id/store_money_text"
                app:layout_constraintStart_toStartOf="@id/store_money_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/store_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/store_money_text"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/transfers_options_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/store_money_title" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/transfers_options_button_padding"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/line"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recover_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/transfers_options_image_width"
                android:layout_height="0dp"
                android:padding="@dimen/transfers_options_button_padding"
                android:src="@drawable/ic_pig_"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recover_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_medium"
                android:text="@string/recover_money_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/transfers_options_font_size"
                app:layout_constraintBottom_toTopOf="@id/recover_money_text"
                app:layout_constraintStart_toStartOf="@id/recover_money_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/recover_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/recover_money_text"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/transfers_options_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/recover_money_title" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/transfers_options_button_padding"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>