<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_goals_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ControlFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_title_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_toolbar_height"
            android:layout_marginStart="@dimen/main_toolbar_horizontal_margin"
            android:layout_marginTop="@dimen/main_toolbar_top_margin"
            android:layout_marginEnd="@dimen/main_toolbar_horizontal_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/keep_calm_medium"
                android:gravity="center"
                android:text="@string/control_title"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/transfers_title_font_size" />

            <ImageButton
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_information"
                android:tint="@android:color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/button_suggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/housing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/housing_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/housing_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_house"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/housing_guideline3"
                    app:layout_constraintStart_toStartOf="@id/housing_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/housing_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_house_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/housing_guideline3"
                    app:layout_constraintStart_toStartOf="@id/housing_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/housing_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/housing_plan"
                    app:layout_constraintStart_toStartOf="@id/housing_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/housing_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/housing_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/housing_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/housing_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/housing_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/housing_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/housing_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/housing_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/housing_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/housing_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/housing_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/housing_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/housing_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/housing_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/housing_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/housing_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/housing_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/housing_plan" />

                <TextView
                    android:id="@+id/housing_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/housing_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/housing_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/housing_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/housing_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/housing_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/housing_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/housing_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/transport_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/transport_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/transport_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/transport_guideline3"
                    app:layout_constraintStart_toStartOf="@id/transport_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/transport_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/transport_guideline3"
                    app:layout_constraintStart_toStartOf="@id/transport_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transport_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/transport_plan"
                    app:layout_constraintStart_toStartOf="@id/transport_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/transport_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/transport_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/transport_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transport_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/transport_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transport_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transport_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/transport_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/transport_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/transport_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/transport_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/transport_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transport_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transport_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/transport_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/transport_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/transport_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/transport_plan" />

                <TextView
                    android:id="@+id/transport_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/transport_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/transport_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/transport_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/transport_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/transport_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/transport_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/transport_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/food_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/food_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fork"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/food_guideline3"
                    app:layout_constraintStart_toStartOf="@id/food_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/food_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fork_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/food_guideline3"
                    app:layout_constraintStart_toStartOf="@id/food_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/food_plan"
                    app:layout_constraintStart_toStartOf="@id/food_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/food_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/food_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/food_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/food_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/food_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/food_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/food_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/food_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/food_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/food_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/food_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/food_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/food_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/food_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/food_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/food_plan" />

                <TextView
                    android:id="@+id/food_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/food_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/food_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/food_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/food_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/food_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/food_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/food_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/shopping_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/shopping_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/shopping_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fashion"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/shopping_guideline3"
                    app:layout_constraintStart_toStartOf="@id/shopping_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/shopping_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fashion_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/shopping_guideline3"
                    app:layout_constraintStart_toStartOf="@id/shopping_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shopping_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/shopping_plan"
                    app:layout_constraintStart_toStartOf="@id/shopping_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/shopping_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/shopping_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/shopping_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shopping_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/shopping_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shopping_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shopping_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/shopping_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/shopping_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/shopping_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/shopping_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shopping_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shopping_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shopping_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/shopping_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/shopping_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/shopping_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/shopping_plan" />

                <TextView
                    android:id="@+id/shopping_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/shopping_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/shopping_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/shopping_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shopping_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shopping_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shopping_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/shopping_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/others_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/others_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/others_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_puzzle"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/others_guideline3"
                    app:layout_constraintStart_toStartOf="@id/others_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/others_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_puzzle_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/others_guideline3"
                    app:layout_constraintStart_toStartOf="@id/others_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/others_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/others_plan"
                    app:layout_constraintStart_toStartOf="@id/others_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/others_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/others_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/others_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/others_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/others_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/others_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/others_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/others_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/others_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/others_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/others_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/others_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/others_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/others_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/others_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/others_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/others_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/others_plan" />

                <TextView
                    android:id="@+id/others_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/others_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/others_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/others_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/others_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/others_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/others_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/others_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/line5"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dividing_line_margin"
                android:layout_marginEnd="@dimen/dividing_line_margin"
                android:background="@color/colorLightGray"
                app:layout_constraintBottom_toTopOf="@+id/options_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/savings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/savings_top_margin"
                android:fontFamily="@font/keep_calm_w01_book"
                android:text="@string/savings_title"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/plans_title_font_size" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_height">

                <ImageView
                    android:id="@+id/savings_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pig"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/savings_guideline3"
                    app:layout_constraintStart_toStartOf="@id/savings_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/savings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pig_clip"
                    android:tint="@color/colorGreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/savings_guideline3"
                    app:layout_constraintStart_toStartOf="@id/savings_guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/savings_spendings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/spendings_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintBottom_toTopOf="@id/savings_plan"
                    app:layout_constraintStart_toStartOf="@id/savings_guideline1"
                    app:layout_constraintTop_toTopOf="@+id/savings_brl_label1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/savings_brl_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/savings_spendings_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/savings_spendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/savings_spendings"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/savings_brl_label1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/savings_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/plan_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    app:layout_constraintStart_toStartOf="@+id/savings_brl_label2"
                    app:layout_constraintTop_toTopOf="@+id/savings_plan"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/savings_brl_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/brl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_value_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/savings_guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/savings_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/savings_brl_label2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/savings_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789,"
                        android:fontFamily="@font/keep_calm_w01_book"
                        android:inputType="number"
                        android:text="@string/savings_plan"
                        android:textColor="@android:color/white"
                        android:textCursorDrawable="@color/colorGreen"
                        android:textSize="@dimen/plans_value_font_size"
                        android:theme="@style/AppTheme.PurpleScreen" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/savings_suggestion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/suggestion_label"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/savings_brl_label2"
                    app:layout_constraintTop_toBottomOf="@+id/savings_plan" />

                <TextView
                    android:id="@+id/savings_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/brl_val_margin"
                    android:fontFamily="@font/keep_calm_w01_book"
                    android:text="@string/savings_suggestion"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/plans_label_font_size"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/savings_suggestion_label"
                    app:layout_constraintTop_toBottomOf="@+id/savings_plan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/savings_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/savings_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/savings_guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/savings_guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.64" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/line1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toTopOf="@+id/options_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_suggestions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/confirm_insert_money_fragment_margin"
            android:fontFamily="@font/keep_calm_medium"
            android:gravity="center_horizontal"
            android:text="@string/suggestions_button_text"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/confirm_insert_money_fragment_font_size" />

        <TextView
            android:id="@+id/line2"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toTopOf="@+id/options_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>